<body>
<div class="landing-page">
        <header>
<div class="container">
    <a href="#" class="logo">Tadiwa <b>Shoniwa</b></a>
    <ul class="links">
               <li><a href="https://codepen.io/tadiiwa/full/JjqboxM"data-page="home">Home</a></li>
        <li><a href="https://codepen.io/tadiiwa/full/GRaKevj"data-page="contact">Contact Us</a></li>
        <li><a href="https://codepen.io/tadiiwa/full/pomJBod"data-page="project">Project</a></li>
    </ul>
</div>

        </header>
        
           
            </div>
            
  <h1 class="pq" > PROJECTS.</H1>
  <a href> <img class="ima1" src=https://images.pexels.com/photos/6476254/pexels-photo-6476254.jpeg?auto=compress&cs=tinysrgb&w=600 alt="#"></a>
  
  <h5 class="h5"> Vistula Page</h5>
  <p class="p1"> This projet is to invite more user and attract potential students, we made so as to be aware of why we should be careful with what we share on the internet for security reason</p>
           
    
    <br><br>

   
                
</div>
            </div>
            
            
            
          </div>
        </div>
      </div>
      <!-- End Landing Page -->

</body>

 <!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
  
<footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
 Copyright © 2024 - All rights reserved 
</div>
</div>
</footer>

</div>
      <!-- End Landing Page -->