<div class="landing-page">
        <header>
<div class="container">
    <a href="#" class="logo">Tadiwa <b>Shoniwa</b></a>
    <ul class="links">
               <li><a href="https://codepen.io/tadiiwa/full/JjqboxM"data-page="home">Home</a></li>
        <li><a href="https://codepen.io/tadiiwa/full/GRaKevj"data-page="contact">Contact Us</a></li>
        <li><a href="https://codepen.io/tadiiwa/full/pomJBod"data-page="project">Project</a></li>
        
 
    </ul>
</div>

        </header>
  
  <body>
    <div class="contact">
  <div style="text-align:center">
    <h2 style="color:#606060">Contact Us</h2>
    
  </div>
  <div class="row">
    <div class="column">
      <img src= "https://images.pexels.com/photos/3727513/pexels-photo-3727513.jpeg?auto=compress&cs=tinysrgb&w=400>" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">
        </select>
        <label for="subject">Subject</label><br>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea><br><br>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>  
</body>
   
 <!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
  
<footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
 Copyright © 2024 - All rights reserved 
</div>
</div>
</footer>

</div>
      <!-- End Landing Page -->
